<!DOCTYPE html>
<!---------- External links ----->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="Pictures">
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!----------- Main body ---->
<title>Binary Converter</title>

<div class="header">
</div>

<body>
	<section id="rcorners2">

		<body>
			<main class="mdl-layout__content">
				<input type="radio" id="convert-to1" name="options" value="1" checked>
    <span class="mdl-radio__label">Convert to Binary</span>
        
    <input type="radio" id="convert-to2" name="options" value="2">
    <span class="mdl-radio__label">Convert from Binary</span>

      <h4>Enter input<h4></div>
        <form action="#">
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="Input">   
            </div>
        </form>
      </div>
        <button id="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onCLick="">
          Translate
        </button>
      </div>
    </div>
      <h4>Here is your output</h4>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <textarea class="mdl-textfield__input" type="text" id="Output" ></textarea>
            <button onclick="myFunction()">Copy text</button>
          </div>
        </form>
</main>
</body>
</section>
<script>
  function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("Output");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");
}

  const option1 = document.getElementById("convert-to1");
  const option2 = document.getElementById("convert-to2");

  const button = document.getElementById("submit");
  button.addEventListener('click', Submit);

  let output = document.getElementById("Output");

  function ConvertToBin(string){

    var StringArray = Array.from(string);
    console.log(string[0]);
    for (var i = 0; i < string.length; i++) {
      console.log(i);
      StringArray[i] = string[i].charCodeAt(0).toString(2) + " ";
    }
    console.log(StringArray.join(""));
    output.value = StringArray.join("").trim();
  }

  function ConvertFromBin(Bin) {

    var Binary = Bin.split(" ");

    console.log(Binary[0])
    for (var i = 0; i < Binary.length; i++) {
      console.log(i)
      console.log(Binary[i])
      console.log(String.fromCharCode(parseInt(Binary[i], 2)));
      Binary[i] = String.fromCharCode(parseInt(Binary[i], 2));
    }
    console.log(Binary.join(""));
    output.value = Binary.join("");
  }

  function Submit(){
    let input = document.getElementById("Input").value;
    console.log('Recieved input "' + input + '"' + " of type " + typeof(input));
    if (option1.checked && input != "") {
      console.log("Converting to bin...");
      ConvertToBin(input)
      console.log("Conversion successfull!");

    } else if (input != "") {
      console.log("Converting to string...");
      ConvertFromBin(input)
      console.log("Conversion successfull!");
    }

  }
</script>